<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version= "2.1"
  xmlns= "http://java.sun.com/xml/ns/javaee"
  xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation= "http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version> 1.0 </tlib-version>
	<short-name>locale</short-name>
	<uri>/WEB-INF/loadDefaultLocaleTaglib.tld</uri>
	<tag>
		<name>loadLocale</name>
		<tag-class>tags.LoadDefaultLocaleTag</tag-class>
		<body-content>empty</body-content>
		<attribute> 
            <name> country </name> 
            <required> true </required> 
            <rtexprvalue> false </rtexprvalue> 
        </attribute> 
        <attribute> 
            <name> language </name> 
            <required> true </required> 
            <rtexprvalue> false </rtexprvalue> 
        </attribute>
	</tag>
</taglib>